# BLEChat

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/zalesskyi/android/blechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zalesskyi/android/blechat/: BLEContract.kt  BleChatApp.kt  MainActivity.kt
app/src/main/java/com/zalesskyi/android/blechat/bluetooth/: BluetoothProvider.kt
app/src/main/java/com/zalesskyi/android/blechat/bluetooth/ble/: BleMode.kt  BleProvider.kt  BleProviderCallback.kt  ErrorCodes.kt
app/src/main/java/com/zalesskyi/android/blechat/bluetooth/ble/central/: CentralBleProvider.kt
app/src/main/java/com/zalesskyi/android/blechat/bluetooth/ble/peripheral/: PeripheralBleProvider.kt
app/src/main/java/com/zalesskyi/android/blechat/bluetooth/events/: AdvertisingNotSupportedEvent.kt  ConnectedEvent.kt  DisconnectedEvent.kt  MessageReceivedEvent.kt  MessageSentEvent.kt
app/src/main/java/com/zalesskyi/android/blechat/screens/: MainActivity.kt  MainVM.kt
app/src/main/java/com/zalesskyi/android/blechat/screens/base/: BaseFragment.kt
app/src/main/java/com/zalesskyi/android/blechat/screens/chat/: ChatFragment.kt  ChatVM.kt  MessagesAdapter.kt
app/src/main/java/com/zalesskyi/android/blechat/screens/pairing/: PairingCallback.kt
app/src/main/java/com/zalesskyi/android/blechat/screens/pairing/connecting/: PairingFragment.kt  PairingVM.kt
app/src/main/java/com/zalesskyi/android/blechat/screens/pairing/tabs/: PairingAdapter.kt  PairingTabsFragment.kt  PairingTabsVM.kt
app/src/main/java/com/zalesskyi/android/blechat/utils/: Common.kt  Constants.kt  FragmentArgumentDelegate.kt
app/src/main/res/animator/: increase.xml  reduction.xml  shine.xml
app/src/main/res/drawable/: background_connect.xml  background_connect_shine.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_pairing.xml  fragment_pairing_tabs.xml  item_message.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zalesskyi/android/blechat/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/zalesskyi/android/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/zalesskyi/android/data/beans/: MessageBean.kt
data/src/main/java/com/zalesskyi/android/data/converters/: MessageBeanConverter.kt
data/src/main/java/com/zalesskyi/android/data/converters/base/: BaseConverter.kt  Converter.kt
data/src/main/java/com/zalesskyi/android/data/gateways/: BluetoothGateway.kt
data/src/main/java/com/zalesskyi/android/data/models/: Message.kt  MessageStatus.kt
data/src/main/java/com/zalesskyi/android/data/models/events/: AdvertisingNotSupportedEvent.kt  ConnectedEvent.kt  DisconnectedEvent.kt  MessageReceivedEvent.kt  MessageSentEvent.kt
data/src/test/java/com/zalesskyi/android/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/zalesskyi/android/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/zalesskyi/android/domain/usecases/: ReceiveMessageUseCase.kt  SendMessageUseCase.kt
domain/src/test/java/com/zalesskyi/android/domain/: ExampleUnitTest.java
