apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.zalesskyi.android.blechat"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Support
    implementation supportDependencies.lifecycleExtension
    implementation supportDependencies.constraintlayout
    implementation supportDependencies.recyclerView
    implementation supportDependencies.appCompat
    implementation supportDependencies.multiDex
    implementation supportDependencies.kotlin
    implementation supportDependencies.design

    // Bootstrap
    implementation rootProject.ext.bootstrapDependencies.rxBus
    implementation rootProject.ext.bootstrapDependencies.core
    implementation rootProject.ext.bootstrapDependencies.ext

    // Anko
    implementation rootProject.ext.ankoDependencies.lib
    implementation rootProject.ext.ankoDependencies.commons
    implementation rootProject.ext.ankoDependencies.common

    // Stetho
    implementation rootProject.ext.stethoDependencies.lib

    // RxPermissions
    implementation rootProject.ext.rxPermissionsDependencies.lib

    // RxJava
    implementation rootProject.ext.rxDependencies.rxJava2
    implementation rootProject.ext.rxDependencies.rxKotlin

    // joda-time
    implementation rootProject.ext.jodaDependencies.time

    implementation project(':domain')
    implementation project(':data')
}
