apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    compile "androidx.core:core-ktx:1.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Bootstrap
    implementation rootProject.ext.bootstrapDependencies.rxBus
    implementation rootProject.ext.bootstrapDependencies.core

    // joda-time
    implementation rootProject.ext.jodaDependencies.time

    // Jackson
    implementation rootProject.ext.jacksonDependencies.core
    implementation rootProject.ext.jacksonDependencies.annotations
    implementation rootProject.ext.jacksonDependencies.databind
    implementation rootProject.ext.jacksonDependencies.joda

    // RxJava
    implementation rootProject.ext.rxDependencies.rxJava2
    implementation rootProject.ext.rxDependencies.rxKotlin
}
repositories {
    mavenCentral()
}
